.main {
  width: 85%;
  margin: 0 auto;
}

.completed {
  color: green;
  text-decoration: line-through green;
  font-weight: bold;
}

.form-control {
  width: 100%;
}
.wrapper {
  margin: auto;
  // display: flex;
}
.container-fluid {
  display: flex;
}

.inputs {
  background: #efefef;
  border-radius: 5px;
  padding: 1em;
  width: 100%;
  margin: 3em auto 3em;

  display: flex;
  justify-content: center;
  flex-direction: column;
  * {
    margin-top: 0.2em;
  }

  .actionBtn {
    display: block;

    #addBtn {
      background-color: #3f51b5;
      border: 1px solid #3f51b5;
      width: 100%;
    }
  }
}

#todo_details {
  max-width: 80%;
}
.btns {
  ul {

    text-align: center;
    li {
      display: inline;
      margin-left: 3px;
    }
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.condition {
  span {
    text-align: center;
    color: grey;
  }
}
li {
  display: flex;
}

.list {
  .card {
    width: 85%;
    margin: 5px auto;
  }
}

.stat {
  display: flex;
  padding: 10px;
  justify-content: center;
  ul {
    
    li {
      display: flex;
    justify-content: center;
      h5 {
        font-size: 20px;
      }
    }
  }
}

.stats {
  display: flex;
}

.title {
  color: gray;
}
#desc {
  font-style: italic;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
}
.Page {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.table-main {
  display: flex;
  justify-content: center;
  height: 30em;
  overflow: hidden;
  // overflow-y: scroll
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #efefef;
}

.mat-elevation-z8{
  width: 95%;
  margin: auto;
}
#Filter{
  margin-left: 46px;
  width: 95%;
}
.titles{
  text-align: center;
}
.descriptions{
  text-align: center;

}
.navs{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}