
.wrapper {
  margin: auto;
}
.container-fluid {
  display: flex;
}
li {
  list-style: none;
  margin-top: 7px;
}
li {
  display: flex;
}
#span {
  max-width: 45em;
}
.card {
  width: 90%;
  margin: 5px auto;
}
.card-body {
  display: flex;
  justify-content: space-between;
}
.btns {
  ul {
    
    li {
      display: inline;
      margin-left: 1px;
    }
  }
}
.stats{
  text-align: center;
 
}
h3{
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.title{
  color: gray;
}
#desc{
font-style: italic;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  margin: auto;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tbody {
  tr:nth-child(even) {
      background-color: #efefef;
    
  }
}

.titles {
  text-align: center;
}
.btns {
  text-align: center;
  margin-top: 5px;
}
.loader {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.331);
}
.message{
  font-weight: bolder;
  color:  white;
  font-size: 20px;
  margin-top: 15em;
  margin-left:-9em
 
}
.navs {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-top: 10px;
  .page-link{
    cursor: pointer;
  }
}
